---
apiVersion: v1
kind: Namespace
metadata:
  name: emailfrontend-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: emailfrontend-app
  name: deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: emailfrontend-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: emailfrontend-app
    spec:
      containers:
      - image:  public.ecr.aws/g2q9h6g9/emailfrontend-app:latest
        imagePullPolicy: Always
        name: emailfrontend-app
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: emailfrontend-app
  name: service-app
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: emailfrontend-app